<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--
    * Js funciona con el DOM, que está conformado por nodos, los cuales son cada una de las etiquetas de html
    * También el BOM es importante porque Js permite interactuar con el navegador
    todo: investigar más sobre el BOM y el DOM 
    
        -->
        <!-- el contenido de la página -->
        <script src="./Js/index.js"> </script> 
        
        <!-- *es importante usar la etiqueta <script> para indicar que allí irá código Js y se usa antes de finalizar la etiqueta body -->


</body>
</html>